<resources>
    <string name="app_name">LX ProductScan</string>
    <string name="scan">Scan</string>

    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_done">Done</string>

    <string name="settings_title">Settings</string>

    <string name="settings_manufacturer">Manufacturer</string>
    <string name="settings_logistics">Logistics</string>
    <string name="settings_retailer">Retailer</string>
    <string name="settings_consumer">Consumer</string>

    <string name="settings_scan_both">Scan Both</string>
    <string name="settings_scan_qr">QR Only</string>
    <string name="settings_scan_nfc">NFC Only</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="ok">OK</string>
    <string name="grant_permission">Grant Permission</string>
    <string name="permission_camera">This app needs camera permission to scan barcode</string>
    <string name="permission_camera_rationale">Access to the camera is needed for detection</string>
    <string name="no_camera_permission">This application cannot run because it does not have the camera permission.  The application will now exit.</string>
    <string name="low_storage_error">Face detector dependencies cannot be downloaded due to low device storage</string>
    <string name="title_activity_main">Barcode Reader Sample</string>
    <string name="barcode_header">Click &quot;Read Barcode&quot; to read a barcode</string>
    <string name="read_barcode">Read Barcode</string>
    <string name="auto_focus">Auto Focus</string>
    <string name="use_flash">Use Flash</string>
    <string name="barcode_success">Barcode read successfully</string>
    <string name="barcode_failure">No barcode captured</string>
    <string name="barcode_error">"Error reading barcode: %1$s"</string>
    <string name="grant">GRANT</string>
    <string name="cancel">CANCEL</string>
</resources>
